*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

.bg{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: radial-gradient(circle,rgb(153, 109, 109), rgb(29, 28, 31));
    
}

.card{
    width: 450px;
    height: 650px;
    background-color: rgb(58, 56, 59);
    border-radius: 20px;
    padding: 45px 50px 10px 50px;
}

.img{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 15%;
}

.image{
    width: auto;
    height: 100%;
    border-radius: 50%;
}

.text{
    height: auto;
    width: 100%;
    justify-content: center;
}

.name{
    color: white;
    text-align: center;
    margin: 30px 0 10px 0;
    font-size: 20px;
    font-weight: 500;
}

.city{
    color: rgb(240, 153, 182);
    text-align: center;
}

.skill{
    color: white;
    text-align: center;
    margin: 20px 0;
    font-size: 15px;
    font-weight: 300;
}


.addgap{
    margin: 20px 0;
}



.button{
    height: 50px;
    width: 100%;
}


.link{
    display: flex;
    background-color: rgb(121, 121, 121);
    border: none;
    border-radius: 10px;

    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    text-decoration: none;
}